# VKBOT

./: README.md  pom.xml
src/main/java/com/l524l/vkcheckersbot/: Application.java  ResponderApplication.java
src/main/java/com/l524l/vkcheckersbot/checkers/: NewCheckersBoard.java
src/main/java/com/l524l/vkcheckersbot/commandsmodule/: CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/com/l524l/vkcheckersbot/commandsmodule/commands/: Command.java  Help.java  Move.java  Play.java  Remove.java  Reset.java  Unknown.java
src/main/java/com/l524l/vkcheckersbot/config/: VKGroupActor.java
src/main/java/com/l524l/vkcheckersbot/controller/: CallbackController.java  CallbackResponseEntityExceptionHandler.java
src/main/java/com/l524l/vkcheckersbot/exceptions/: BadParameterDetected.java  UnknownCommand.java
src/main/java/com/l524l/vkcheckersbot/service/: CallbackApiHandler.java  VkMessageSenderService.java
src/main/java/ru/mityushin/responder/checkers/: CheckersBoard.java  NewCheckersBoard.java
src/main/java/ru/mityushin/responder/commandsmodule/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java  Help.java  Move.java  Play.java  Remove.java  Reset.java  Unknown.java
src/main/java/ru/mityushin/responder/commandsmodule/commands/: Command.java  Help.java  Move.java  Play.java  Remove.java  Reset.java  Unknown.java
src/main/java/ru/mityushin/responder/config/: VKGroupActor.java  VKGroupActorConfig.java
src/main/java/ru/mityushin/responder/controller/: CallbackController.java  CallbackResponseEntityExceptionHandler.java  HelloController.java
src/main/java/ru/mityushin/responder/exceptions/: BadParameterDetected.java  UnknownCommand.java
src/main/java/ru/mityushin/responder/service/: CallbackApiHandler.java  CallbackService.java  MessageNewCallbackService.java  MessageSenderService.java  VkMessageSenderService.java
src/main/resources/: application.properties  vk.properties
